VITE_SUPABASE_URL=https://pblvktlahxpalusyvoeq.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBibHZrdGxhaHhwYWx1c3l2b2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDExMjAsImV4cCI6MjA3MjY3NzEyMH0.cjcR2p1ChDkWyz4PNakbOABUPP4WS3ogI8qgWzIHvME
